{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9IUNB8T\\SQLEXPRESS;Database=HeftyHubDatabase_Razor;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
